<?php

namespace {{ namespace }};

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use {{ model_namespace }}\{{ model }};

class {{ name }}Repository
{
    /**
     * @return LengthAwarePaginator<int, {{ model }}>
     */
    public function all(): LengthAwarePaginator
    {
        return {{ model }}::query()->latest()->paginate();
    }

    public function find(int $id): {{ model }}
    {
        return {{ model }}::query()->findOrFail($id);
    }

    /**
     * @param array<string, mixed> $data
     */
    public function create(array $data): {{ model }}
    {
        return {{ model }}::query()->create($data);
    }

    /**
     * @param array<string, mixed> $data
     */
    public function update(int $id, array $data): {{ model }}
    {
        ${{ variable }} = $this->find($id);

        ${{ variable }}->update($data);

        return ${{ variable }};
    }

    public function delete(int $id): bool
    {
        ${{ variable }} = $this->find($id);

        return ${{ variable }}->delete();
    }
}
