<?php

namespace {{ namespace }};

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use {{ model_namespace }}\{{ model }};
use {{ repository_namespace }}\{{ name }}Repository;

class {{ name }}Service
{
    public function __construct(
        private {{ name }}Repository $repository
    ) {}

    /**
     * @return LengthAwarePaginator<int, {{ model }}>
     */
    public function all(): LengthAwarePaginator
    {
        return $this->repository->all();
    }

    public function find(int $id): {{ model }}
    {
        return $this->repository->find($id);
    }

    /**
     * @param array<string, mixed> $data
     */
    public function create(array $data): {{ model }}
    {
        return $this->repository->create($data);
    }

    /**
     * @param array<string, mixed> $data
     */
    public function update(int $id, array $data): {{ model }}
    {
        return $this->repository->update($id, $data);
    }

    public function delete(int $id): bool
    {
        return $this->repository->delete($id);
    }
}
