<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Services\{{ name }}Service;

class {{ name }}Controller extends Controller
{
    public function __construct(
        private {{ name }}Service $service
    ) {}

    public function index()
    {
        return response()->json(
            $this->service->all()
        );
    }

    public function show(int $id)
    {
        return response()->json(
            $this->service->find($id)
        );
    }

    public function store()
    {
        return response()->json(
            $this->service->create(request()->all()),
            201
        );
    }

    public function update(int $id)
    {
        return response()->json(
            $this->service->update($id, request()->all())
        );
    }

    public function destroy(int $id)
    {
        $this->service->delete($id);

        return response()->noContent();
    }
}
