<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Inertia\Inertia;
use Inertia\Response;
use {{ service_namespace }}\{{ name }}Service;

class {{ name }}Controller extends Controller
{
    public function __construct(
        private {{ name }}Service $service
    ) {}

    public function index(): Response
    {
        return Inertia::render('{{ name }}/Index', [
            '{{ route }}' => $this->service->all(),
        ]);
    }

    public function show(int $id): Response
    {
        return Inertia::render('{{ name }}/Show', [
            '{{ variable }}' => $this->service->find($id),
        ]);
    }
}
